# KotlinMall

./: build.gradle  gradle.properties
App/: build.gradle
App/src/main/java/com/kotlin/mall/common/: MainApplication.kt
App/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseMvpFragment.kt
BaseLibrary/src/main/java/com/kotlin/base/utils/: GlideUtils.kt
GoodsCenter/: build.gradle
GoodsCenter/src/main/java/com/kotlin/goods/ui/fragment/: CartFragment.kt  CategoryFragment.kt  GoodsDetailTabOneFragment.kt
MessageCenter/: build.gradle
MessageCenter/src/main/java/com/kotlin/message/ui/fragment/: MessageFragment.kt
OrderCenter/: build.gradle
OrderCenter/src/main/java/com/kotlin/order/data/api/: OrderApi.kt
OrderCenter/src/main/java/com/kotlin/order/ui/fragment/: OrderFragment.kt
PaySDK/: build.gradle
Provider/: build.gradle
Provider/src/main/java/com/kotlin/provider/: PushProvider.kt
UserCenter/: .gitignore  build.gradle
UserCenter/src/main/java/com/kotlin/user/ui/activity/: LoginActivity.kt
gradle/wrapper/: gradle-wrapper.properties
